Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.92.0.qualifier
Bundle-SymbolicName: com.synflow.cx;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.16.0",
 org.eclipse.xtext.common.types;bundle-version="2.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.eclipse.xtext.generator;bundle-version="2.16.0";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.16.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.16.0";resolution:=optional,
 org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson;bundle-version="2.2.4",
 com.synflow.core;bundle-version="0.92.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.synflow.cx,
 com.synflow.cx.cx,
 com.synflow.cx.cx.impl,
 com.synflow.cx.cx.util,
 com.synflow.cx.formatting2,
 com.synflow.cx.generator,
 com.synflow.cx.instantiation,
 com.synflow.cx.parser.antlr,
 com.synflow.cx.parser.antlr.internal,
 com.synflow.cx.scoping,
 com.synflow.cx.serializer,
 com.synflow.cx.services,
 com.synflow.cx.validation
Automatic-Module-Name: com.synflow.cx
