# Synflow_SDK_LGPL

./: .gitignore  .project  CHANGELOG  CONTRIBUTING.md  LICENSE.md  README.md  license.md  recursive_find_replace.sh
fragments/com.synflow.ngDesign.libraries/: .classpath  .project  build.properties  fragment.properties  pom.xml
fragments/com.synflow.ngDesign.libraries/lib/java/src/com/synflow/runtime/: JsonReader.java  JsonWriter.java  Port.java  VcdWriter.java
fragments/com.synflow.ngDesign.libraries/lib/java/src/std/fifo/: SynchronousFIFO.java
fragments/com.synflow.ngDesign.libraries/lib/java/src/std/lib/: SynchronizerFF.java  SynchronizerMux.java
fragments/com.synflow.ngDesign.libraries/lib/java/src/std/mem/: DualPortRAM.java  PseudoDualPortRAM.java  SinglePortRAM.java
fragments/com.synflow.ngDesign.libraries/lib/verilog/src/com/synflow/fifo/: FIFO_Flag_Async.v  FIFO_Flag_Controller.v  FIFO_Read_Controller.v  FIFO_Write_Controller.v
fragments/com.synflow.ngDesign.libraries/lib/verilog/src/std/fifo/: AsynchronousFIFO.v  SynchronousFIFO.v
fragments/com.synflow.ngDesign.libraries/lib/verilog/src/std/lib/: DemuxDDR.v  MuxDDR.v  SynchronizerFF.v  SynchronizerMux.v
fragments/com.synflow.ngDesign.libraries/lib/verilog/src/std/mem/: DualPortRAM.v  PseudoDualPortRAM.v  SinglePortRAM.v
fragments/com.synflow.ngDesign.libraries/lib/vhdl/src/com/synflow/fifo/: FIFO_Read_Controller.vhd  FIFO_Write_Controller.vhd
fragments/com.synflow.ngDesign.libraries/lib/vhdl/src/com/synflow/lib/: Helper_functions.vhd
fragments/com.synflow.ngDesign.libraries/lib/vhdl/src/std/fifo/: AsynchronousFIFO.vhd  SynchronousFIFO.vhd
fragments/com.synflow.ngDesign.libraries/lib/vhdl/src/std/lib/: SynchronizerFF.vhd  SynchronizerMux.vhd
fragments/com.synflow.ngDesign.libraries/lib/vhdl/src/std/mem/: DualPortRAM.vhd  PseudoDualPortRAM.vhd  SinglePortRAM.vhd
plugins/com.synflow.cx/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.synflow.cx/model/: Cx.ecore  Cx.genmodel  Fifo.cx  Lib.cx  Mem.cx
plugins/com.synflow.cx/src/com/synflow/cx/: Cx.xtext  CxConstants.java  CxPostProcessor.ext  CxRuntimeModule.java  CxStandaloneSetup.java  CxUtil.java  GenerateCx.mwe2  Port.java  UriComputer.java
plugins/com.synflow.cx/src/com/synflow/cx/conversion/: BOOLValueConverter.java  BigDecimalValueConverter.java  BigIntegerValueConverter.java  CHARValueConverter.java  CxQualifiedNameValueConverter.java  CxValueConverter.java  STRINGValueConverter.java  StringLexer.java
plugins/com.synflow.cx/src/com/synflow/cx/debug/: CxStratumBreakpointSupport.java
plugins/com.synflow.cx/src/com/synflow/cx/formatting2/: CxFormatter.java  CxFormatterOld.java  WhitespaceInfoProvider.java
plugins/com.synflow.cx/src/com/synflow/cx/generator/: CombinationalVisitor.java  CxGenerator.java  FsmBeautifier.java  LoadStoreReplacer.java  SideEffectRemover.java  VariablePromoter.java
plugins/com.synflow.cx/src/com/synflow/cx/instantiation/: IInstantiator.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/: AstUtil.java  CopyOf.java  ErrorMarker.java  TransformerUtil.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/compiler/: ActorBuilder.java  ActorTransformer.java  CommentTranslator.java  FunctionTransformer.java  IrBuilder.java  Transformer.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/instantiation/: ConnectionInfo.java  ConnectorHelper.java  DependencySolver.java  EntityInfo.java  EntityMapper.java  Evaluator.java  ExplicitConnector.java  ImplicitConnector.java  InstantiationContext.java  InstantiatorData.java  InstantiatorImpl.java  SkeletonMaker.java  TopEntitiesLoader.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/instantiation/properties/: EntityPropertiesChecker.java  IJsonErrorHandler.java  InstancePropertiesChecker.java  JsonMaker.java  PropertiesChecker.java  PropertiesService.java  Specializer.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/scheduler/: AbstractCycleScheduler.java  CycleBreakException.java  CycleDetector.java  CycleScheduler.java  ICycleListener.java  IdleScheduler.java  IfAnalyzer.java  IfBehavior.java  IfBehaviorBasic.java  IfBehaviorMono.java  IfBehaviorMulti.java  IfDeveloper.java  IfScheduler.java  Schedule.java  ScheduleFsm.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/scheduler/experimental/: ExperimentalScheduler.java  IfBehaviorMulti.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/services/: BoolCxSwitch.java  EdgeColoring.java  LoopSwitch.java  ScheduleModifierSwitch.java  Typer.java
plugins/com.synflow.cx/src/com/synflow/cx/internal/validation/: Checker.java  ClockDomainComputer.java  CxSyntaxErrorMessageProvider.java  ExpressionValidator.java  NetworkChecker.java  StructuralValidator.java  TypeChecker.java  WarningValidator.java
plugins/com.synflow.cx/src/com/synflow/cx/linking/: CxLinker.java  CxLinkingDiagnosticMessageProvider.java  CxLinkingService.java
plugins/com.synflow.cx/src/com/synflow/cx/resource/: CxResourceDescriptionManager.java  CxResourceStrategy.java
plugins/com.synflow.cx/src/com/synflow/cx/scoping/: ComponentScope.java  CxGlobalScopeProvider.java  CxImportNormalizer.java  CxImportedNamesAdapter.java  CxImportedNamesAdapterProvider.java  CxImportedNamespaceScopeProvider.java  CxScopeProvider.java  CxSerializerScopeProvider.java
plugins/com.synflow.cx/src/com/synflow/cx/serializer/: CxSemanticSequencer.java  CxSyntacticSequencer.java
plugins/com.synflow.cx/src/com/synflow/cx/services/: CxPrinter.java  CxQualifiedNameProvider.java  VoidCxSwitch.java
plugins/com.synflow.cx/src/com/synflow/cx/validation/: CxValidator.java  IssueCodes.java
releng/: .gitignore  .project  pom.xml
releng/com.synflow.ngDesign.releng/: .project  pom.xml
releng/p2/: category.xml  copy_jsch.xml  pom.xml  update_repo.xml
releng/product/: .project  add-rootfiles.xml  archive-products.xml  ngDesign.p2.inf  ngDesign.product  pom.xml  sign-code.xml
releng/product/icons/: ngDesign48.xpm
releng/product/rootfiles/linux/gtk/x86/ngDesign/: .gitignore
(+520 files in other folders)
