Manifest-Version: 1.0
Automatic-Module-Name: <module name>
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.synflow.ngDesign;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 org.eclipse.debug.core;bundle-version="3.10.100",
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.ui,
 com.synflow.core;bundle-version="0.92.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.synflow.ngDesign.NgDesign
Export-Package: com.synflow.ngDesign,
 com.synflow.ngDesign.internal.exporters,
 com.synflow.ngDesign.preferences
