<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.synflow</groupId>
    <artifactId>com.synflow.ngDesign.releng.build</artifactId>
    <version><!-- ${ngDesign-version} -->1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>com.synflow.ngDesign.releng.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
        </configuration>
      </plugin>

      <!-- no need to create an artifact p2 repository -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <createArtifactRepository>false</createArtifactRepository>
        </configuration>
      </plugin>

      <!-- install products -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>

        <executions>
          <!-- install the product -->
          <execution>
            <id>materialize</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>ngDesign</id>
              <!-- put contents in the "ngDesign" root folder on Windows and Linux, and "ngDesign.app" on OS X. -->
              <rootFolder>ngDesign</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>

      <!-- additional stuff not possible with Tycho: -->
      <!--   * sign Windows executables -->
      <!--   * bundle JRE in product without adding contents to p2 stupid binary cache -->
      <!--   * archive products with 7-zip for Windows, and .tar.gz for Unix -->
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <executions>
          <!-- sign code -->
          <!--<execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>package</phase>
            <id>sign-code</id>
            <configuration>
              <appArgLine>-consoleLog -application org.eclipse.ant.core.antRunner -buildfile sign-code.xml</appArgLine>
            </configuration>
          </execution> -->
                  
          <!-- add rootfiles -->
          <execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>package</phase>
            <id>add-rootfiles</id>
            <configuration>
              <appArgLine>-consoleLog -application org.eclipse.ant.core.antRunner -buildfile add-rootfiles.xml</appArgLine>
            </configuration>
          </execution>

          <!-- archive products -->
          <execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>package</phase>
            <id>archive-products</id>
            <configuration>
              <appArgLine>-consoleLog -application org.eclipse.ant.core.antRunner -buildfile archive-products.xml</appArgLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
