source.. = lib/java/src/
output.. = lib/java/bin/
bin.includes = .,\
               fragment.properties,\
               lib/,\
               META-INF/
bin.excludes = lib/java/src/,\
               lib/java/.gitignore
