Manifest-Version: 1.0
Automatic-Module-Name: <module name>
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.synflow.ngDesign.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.synflow.ngDesign.ui.internal.NgDesignUi
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.workbench;bundle-version="3.108.3",
 com.synflow.ngDesign;bundle-version="0.92.0",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.xtend.lib;bundle-version="2.10.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.ui.console,
 org.eclipse.egit.ui;bundle-version="4.6.1",
 org.eclipse.ui.views.log;bundle-version="1.2.1",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.5.101",
 org.eclipse.e4.ui.css.swt.theme,
 com.synflow.core;bundle-version="0.92.0",
 com.synflow.cx;bundle-version="0.92.0",
 com.synflow.cx.ui;bundle-version="0.92.0"
Export-Package: com.synflow.ngDesign.ui.preferences
