Manifest-Version: 1.0
Automatic-Module-Name: <module name>
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.synflow.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.synflow.core.SynflowCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.google.gson;bundle-version="2.2.4";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.core.resources;bundle-version="3.11.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.15.100";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.synflow.core,
 com.synflow.core.layout,
 com.synflow.core.transformations,
 com.synflow.core.util,
 com.synflow.models.dpn,
 com.synflow.models.dpn.impl,
 com.synflow.models.dpn.util,
 com.synflow.models.graph,
 com.synflow.models.graph.impl,
 com.synflow.models.graph.util,
 com.synflow.models.graph.visit,
 com.synflow.models.ir,
 com.synflow.models.ir.impl,
 com.synflow.models.ir.transform,
 com.synflow.models.ir.util,
 com.synflow.models.node,
 com.synflow.models.util,
 com.synflow.models.util.dom

