Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.92.0.qualifier
Bundle-SymbolicName: com.synflow.cx.ui;singleton:=true
Require-Bundle: org.eclipse.xtext.builder;bundle-version="2.10.0",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.10.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.10.0",
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 com.google.guava,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.ui.navigator;bundle-version="3.6.101",
 com.synflow.cx;bundle-version="0.92.0",
 com.synflow.core;bundle-version="0.92.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Export-Package: com.synflow.cx.ui,
 com.synflow.cx.ui.contentassist,
 com.synflow.cx.ui.internal,
 com.synflow.cx.ui.labeling,
 com.synflow.cx.ui.quickfix,
 com.synflow.cx.ui.views,
 com.synflow.cx.ui.wizards,
 com.synflow.cx.ide.contentassist.antlr.internal,
 com.synflow.cx.ide.contentassist.antlr
Import-Package: org.apache.log4j
Bundle-Activator: com.synflow.cx.ui.internal.CxActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
