<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.synflow</groupId>
    <artifactId>com.synflow.ngDesign.releng</artifactId>
    <version><!-- ${ngDesign-version} -->0.92.0-SNAPSHOT</version>
    <relativePath>../../releng/com.synflow.ngDesign.releng</relativePath>
  </parent>

  <artifactId>com.synflow.cx</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <!-- Run MWE2 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
          <arguments>
            <argument>file://${project.basedir}/src/com/synflow/cx/GenerateCx.mwe2</argument>
            <argument>-p</argument>
            <argument>rootPath=/${project.basedir}/..</argument>
          </arguments>
          <classpathScope>compile</classpathScope>
          <includePluginDependencies>true</includePluginDependencies>
          <includeProjectDependencies>false</includeProjectDependencies> <!-- still necessary? -->
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
          </dependency>
          <dependency>
            <groupId>com.synflow</groupId>
            <artifactId>com.synflow.core</artifactId>
            <version><!-- ${ngDesign-version} -->0.92.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <version>2.9.1.201705291010</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xtext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>xtext-antlr-generator</artifactId>
            <version>[2.1.1, 3)</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
            <version>2.15.0</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.15.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
